# pascalABC_DebuggerExtension

./: package-lock.json  package.json  readme.md
src/: activatePascalDebug.ts  debugAdapter.ts  (+3 more)
src/debugAdapter/: DebugSession.cs  Errors.cs  Handles.cs  MonoDebugSession.cs  NDebugSession.cs  PascalDebug.cs  Protocol.cs  Utilities.cs  mono-debug.csproj
src/debugAdapter/Debugger.Core/Src/Debugger/Internal/: MTA2STA.cs  ManagedCallback.cs  ManagedCallbackProxy.cs
src/debugAdapter/Debugger.Core/Src/RemotingSinks/InvokeOnSTASink/: InvokeOnSTAClientChannelSink.cs  InvokeOnSTAServerChannelSink.cs
src/debugAdapter/Debugger.Core/Src/RemotingSinks/PrivateEventHandlersSink/: AsyncMessageResponseSink.cs  EventForwarder.cs
src/debugAdapter/Debugger.Core/Src/Threads/: Process.cs
src/debugAdapter/Debugger.Core/Src/Wrappers/: _SECURITY_ATTRIBUTES.cs
src/debugAdapter/Errors/: Errors.cs
src/debugAdapter/Errors/Config/: AssemblyInfo.cs
src/debugAdapter/LanguageIntegrator/: ILanguage.cs
src/debugAdapter/LanguageIntegrator/Properties/: AssemblyInfo.cs
src/debugAdapter/Localization/: StringResources.cs
src/debugAdapter/Localization/Properties/: AssemblyInfo.cs
src/debugAdapter/ParserTools/: ParserTools.csproj
src/debugAdapter/ParserTools/Config/: AssemblyInfo.cs
src/debugAdapter/ParserTools/ParserTools/: DefaultLanguageInformation.cs  Errors.cs
src/debugAdapter/StringConstants/Properties/: AssemblyInfo.cs
src/debugAdapter/SyntaxTree/: SyntaxTree.csproj
src/debugAdapter/SyntaxTree/tree/: HierarchyVisitor.cs  Tree.cs  TreeHelper.cs  TreeSubsidiary.cs
(+4 files in other folders)
