<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
     <Reference Include="Debugger.Core">
      <HintPath>..\Libraries\Debugger.Core.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

<PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RuntimeIdentifiers>win7-x86</RuntimeIdentifiers>
</PropertyGroup>


  <ItemGroup>
    <Content Include="Errors\Errors.csproj" />
    <Content Include="LanguageIntegrator\LanguageIntegrator.csproj" />
    <Content Include="Localization\Localization.csproj" />
    <Content Include="ParserTools\ParserTools.csproj" />
    <Content Include="StringConstants\StringConstants.csproj" />
    <Content Include="SyntaxTree\SyntaxTree.csproj" />
    <Reference Include="System.Threading" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="StringConstants\bin\Debug\" />
  </ItemGroup>

</Project>
